html,body{
    margin: 0;
    padding: 0;
}

#app{
    min-height: 100vh;
}

.flex{
    display: flex;
    &.horizontal-center{
        justify-content: center;
    }
    &.vertical-center{
        align-items: center;
    }
}
.flex-full{
    flex: 1;
}


.m-l-small{margin-left: 5px}
.m-l-normal{margin-left: 10px}
.m-l-large{margin-left: 15px}
.m-r-small{margin-right: 5px}
.m-r-normal{margin-right: 10px}
.m-r-large{margin-right: 15px}